"""
2.	Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
a.	Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859»
будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!
b.	К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
сумма цифр которых делится нацело на 7.
c.	* Решить задачу под пунктом b, не создавая новый список.
"""


# функция для подсчета суммы цифр числа
def summary(number):
    result = 0
    while number != 0:
        result += number % 10
        number = number // 10
    return result


# Создаем список из кубов последовательности от 1 до 1000
array = []
for i in range(1, 1001):
    if i % 2 > 0:
        array.append(i ** 3)

# получаем второй список с +17 к каждому элементу
second_array = []
for elem in array:
    new_elem = elem + 17
    second_array.append(new_elem)

# получаем сумму с помощью функции filter, применяя функцию summary ко всем элементам обеих последовательностей
sum_of_array = sum(filter(lambda number: summary(number) % 7 == 0, array))
sum_of_second_array = sum(filter(lambda number: summary(number) % 7 == 0, second_array))

# Выводим результат в терминал
print(f'Сумма всех чисел кубов последовательности от 1 до 1000 = {sum_of_array}')
print(f'Сумма всех чисел кубов последовательности от 1 до 1000 = {sum_of_second_array}')
