"""4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида:
'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список?
"""


employees = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
             'директор аэлита']

# Перебираем элементы списка состоящие из текста
for elem in employees:
    char = ''
    name = ''
    count = 0
    # У строки считываем каждую букву начиная с конца, пока не считаем пробел. Прибавляем буквы в переменную name
    while char != ' ':
        char = elem[-(count + 1):-(count + 2):-1]
        # print(char)
        name += char
        count += 1
        # print(name)
    # разворачиваем получившееся и приводим в стандартный вид с заглавной буквы.
    name = name[::-1].strip().capitalize()
    print(f'Привет, {name}!')
